import React from "react";

function ThumbsUp(props) {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="15"
      height="14"
      viewBox="0 0 15 14"
      {...props}
    >
      <g fill="none" fillRule="evenodd">
        <path d="M-5-5h24v24H-5z"></path>
        <path
          fill="#ff3f6c"
          fillRule="nonzero"
          d="M1.032 13.617H2.9a.996.996 0 00.769-.34c.373.447.944.723 1.603.723h6.391c1.405 0 2.306-.723 2.481-1.955L15 6.816V6.69c0-1.106-.922-2.02-2.086-2.02H9.663V2.417c0-.957-.285-1.637-.856-2.04C7.907-.262 6.677.1 6.633.12l-.264.085V2.99c0 1.998-2.394 2.678-2.482 2.7l-.197.042a1.022 1.022 0 00-.813-.382H1.01A.992.992 0 000 6.327v6.291c.022.574.483 1 1.032 1zM7.162 3V.754C7.49.712 8.035.67 8.427.966c.37.254.545.742.545 1.462v2.966h3.948c.741 0 1.33.593 1.33 1.293v.042l-.85 5.19v.022c-.11.89-.698 1.335-1.723 1.335H5.33c-.741 0-1.33-.593-1.33-1.293v-5.55l.174-.043c.11-.042 2.988-.848 2.988-3.39zM.75 6.307c0-.147.135-.273.293-.273h1.914c.158 0 .293.126.293.273v6.213c0 .147-.135.273-.293.273H1.043c-.158 0-.293-.126-.293-.273V6.307z"
        ></path>
      </g>
    </svg>
  );
}

export default ThumbsUp;
