'use strict';

var keys = [
  'mfu.enable',
  'mfu.enable.wishlist',
  'mfu.exchange.url',
  'pdp.mfa.recommendation.enable',
  'web.ratings.enable',
  'search.enableSortDeliveryTime',
  'wishlist.enable',
  'pdp.recommendation.enable',
  'autosuggest.character.threshold',
  'autosuggest.enable',
  'myntraweb.promoheader.enable',
  'skubased.servcieability.enable',
  'autoFetch.serviceability.enable',
  'pdp.offers.expanded',
  'disableCouponServiceOnPDP',
  'wishlist.oos.showsimilar.disable',
  'showLoginCaptcha',
  'password.specialchar.enable',
  'pdp.crossSell.enable',
  'sellableInventoryModeEnabled',
  'showSignupCaptcha',
  'list.imageSlider.enable',
  'web.images.width',
  'loyaltypoints.maxPercentOfCart',
  'loyaltypoints.conversionFactor',
  'wishlist.summary.fetch.disable',
  'atlas.disable',
  'encrypt.v2.enabled',
  'myx.features.uuidNewVer',
  'cache.akamai.disable',
  'sessionExpirySecs',
  'slots.context',
  'slots.fetchSlot',
  'slots.refreshRate',
  'slots.assignSlotATC',
  'slots.assignSlotATW',
  'loyaltypoints.enable',
  'header.notifications.enabled',
  'portal.hrdr.degradablefg.enable',
  'onlyMymyntraSessionUpdate.enable',
  'sessionTampercheck.enabled',
  'encrypt.v2.enabled',
  'cache.desktop.home',
  'atlas.disable',
  'search.personalisation',
  'pwaNewUserOnboarding.deliveryOptions',
  'pwaNewUserOnboarding.halfCards',
  'pwaNewUserOnboarding.banners',
  'pwaNewUserOnboarding.feedBanners',
  'desktopNewUserOnboarding.freeShipping'
];

module.exports = {
  fgList: keys
};
