const colourMap = {
  'aqua': '#3ca8ce',
  'beige': '#e8e6cf',
  'black': '#36454f',
  'blue': '#0074D9',
  'bronze': '#cc8240',
  'brown': '#915039',
  'burgundy': '#a03245',
  'charcoal': '#36454f',
  'coffee-brown': '#4b302f',
  'cognac': '#834a3a',
  'copper': '#aa6c39',
  'coral': '#ff7f50',
  'cream': '#ede6b9',
  'fluorescent-green': '#8dc04a',
  'gold': '#e5c74a',
  'green': '#5eb160',
  'grey': '#9fa8ab',
  'grey-melange': '#9fa8ab',
  'gunmetal': '#d9d4bc',
  'khaki': '#c3b091',
  'lavender': '#d6d6e5',
  'lime-green': '#5db653',
  'magenta': '#b9529f',
  'maroon': '#b03060',
  'mauve': '#e0b0ff',
  'metalic': '#e0d0c5',
  'metallic': '#e0d0c5',
  'mushroom-brown': '#ba8f65',
  'mustard': '#cc9c33',
  'navy': '#3c4477',
  'navy-blue': '#3c4477',
  'nude': '#dbaf97',
  'off-white': '#f2f2f2',
  'olive': '#3D9970',
  'orange': '#f28d20',
  'peach': '#ffe5b4',
  'pink': '#f1a9c4',
  'purple': '#800080',
  'red': '#d34b56',
  'rose': '#dd2f86',
  'rust': '#b7410e',
  'sea-green': '#2e8b57',
  'silver': '#b3b3b3',
  'skin': '#d6af99',
  'steel': '#b3b3b3',
  'tan': '#d2b48c',
  'taupe': '#483c32',
  'teal': '#008080',
  'turquoise': '#40e0d0',
  'turquoise-blue': '#40e0d0',
  'transparent': '#eeeeee',
  'yellow': '#eadc32',
  'white': '#ffffff',
  'multi': 'rgba(0, 0, 0, 0)'
};

export default colourMap;
