"use strict";

module.exports = {
  "hof.tambola.enable": "false",
  "mymyntra.return.enable": "true",
  "return.disable.category": "11,22,61,75,97,98,99,100,101,102,107,137,139,140,142,145,162,165,187,189,234,235" +
    ",236,237,238,239,240,241,242,243,244,245,246,247,257,260,267,268,269,285,286,287" +
    ",289,291,292,293,294,295,296,297,298,299,300,301,302,303,306,307,308,315,347,348" +
    ",349,352,354,357,358,359,360,362,367,368,386,387,398,403,404,405,407,410,411,412" +
    ",413,414,415,417,428,433,434,435,438,447,448,449,484,485,486,487,488,489,490,491" +
    ",492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,508,511,512,513,514" +
    ",515",
  "hazmat.article.types": "",
  "desktop.popup.enable": "false",
  "contactUsMWeb.enable": "true",
  "mymyntra.staticCache.enable": "true",
  "autosuggest.enable": "true",
  "checkout.codCaptcha.enable": "true",
  "checkout.codOtp.enable": "true",
  "mfu.enable.wishlist": false,
  "mfu.exchange.url": "https://myntra.com/growth/donate-items",
  "checkout.autogc.balance.lazyload": "false",
  "fragile.article.types": "15,345,335,334,338,336,333,331,27,51",
  "myntra.valueShipping.enable": false,
  "search-service-level-1": "true",
  "portal.hrdr.degradablefg.enable": "false",
  "checkout.cvvKeyboardChange.enable": "true",
  "tryandbuytotalitemcount": "3",
  "cache.mobile.catalog": "true",
  "sessionTampercheck.enabled": "true",
  "WebEngage.events.enabled": "true",
  "cache.desktop.search": "true",
  "askafriend.enable": "false",
  "myntapi.fraudcheck.disable": "true",
  "atlas.disable": "false",
  "cod.limit.range": "299-20000",
  "order.markdelivered.enable": "true",
  "payment.atmcheck.enable": "false",
  "contactus.callmeback.outside.enabled": "true",
  "giftcard.link.enable": "true",
  "confirmation.addressType.enable": "true",
  "cache.mobile.nonjs": "true",
  "secure.session.disabled": "false",
  "mymyntra.pastreturns.enable": "true",
  "offermyntAPI.enable": "true",
  "vat.commonrate": "5",
  "sessionInactiveThreshold": "1800",
  "growth.earlyAccessSlot.enableCheck": "true",
  "sessionExpirySecs": "31536000",
  "contactus.attachment.enable": "true",
  "newAddress.endpoint.enable": "true",
  "showQuickBuy.enable": "false",
  "contactus.addressnew.enable": "true",
  "showCouponsFilter.enable": "true",
  "uuidNewVer": "true",
  "pwa.search.rows": 48,
  "surpass.captcha.verification": "myntra360.com",
  "myntra.nextDayDelivery.enabled": "true",
  "pdp.looks.enabled": "false",
  "captcha.character.length": "4",
  "checkout.lp.enabled": "true",
  "confirmation.fallback.enabled": "true",
  "encrypt.v2.enabled": "true",
  "guestCheckout.enable": "true",
  "cache.mobile.pdp": "true",
  "loyaltypoints.maxPercentOfCart": "15",
  "return.confirm.imageMessage": "true",
  "mymyntra.pastorders.enable": "true",
  "pwa.autosuggest.debounceTime": 300,
  "tryandbuyofferprice": "Rs. 49",
  "confirmation.vieworder.disable": "false",
  "cache.mobile.search": "true",
  "search.config.rowsPerLoad": "96",
  "mymyntra.armor.enable": "false",
  "pdpv2.video.enable": "true",
  "flyout.cart.enable": "true",
  "personalized.banners.enable": "true",
  "showLoginCaptcha": "false",
  "hrdr.shipping.notification": "false",
  "pwa.fblogin.enabled": true,
  "fullbanner.close.enable": "false",
  "mweb.guestlogin.enabled": "false",
  "payments.card.offer": "false",
  "mobileweb.pdp.shakeforoffer": "enabled",
  "fetchSeoFromRedis": "true",
  "returns.tab.enable": "true",
  "myntraweb.promoheader.enable": "true",
  "multiplier": 1,
  "mymyntra.gst.enabled": "true",
  "mymyntra.lookgoodclub.enable": "true",
  "contactus.callmeback.outside.restricted": "true",
  "searchpage.banners.enable": "true",
  "mymyntra.chat.enable": "false",
  "cache.desktop.pdp": "true",
  "pwa.images.quality": 90,
  "SignUpSplashPageLoad": "2",
  "cache.akamai.disable": "false",
  "mymyntra.uidxrecos.enable": "true",
  "sizeFiltersMetaInfo": "false",
  "tagcoupon.minimum.value": "5",
  "customization.styles.styleids": "370930,370929,370919,370925,370928,370936,370942,370944,370945,370947,370938,370" +
    "941,370948,370949,370951,370952,370931,370923,370939",
  "sellwithus.link.enable": "true",
  "paid.trynbuy.enabled": "true",
  "autosuggest.character.threshold": "3",
  "mymyntra.sxidcheck": "false",
  "signup.freeshipping.hallmark.enable": "true",
  "WebEngage.notifications.enabled": "1",
  "recentlyViewed.enable": "true",
  "pwa.images.width": 400,
  "header.notifications.enabled": "false",
  "atp.serviceability.enable": "true",
  "tagcoupon.threshold.value": "50",
  "mymyntra.recommendation.enable": "true",
  "enable.multiple.atsa": "true",
  "vat.pdp.message": "Applicable VAT on the basis of exact location & discount will be charged at the " +
    "time of checkout",
  "mymyntra.newrms.enable": "true",
  "gplusLogin.enable": "true",
  "wishlist.enable": "true",
  "vat.pdpcoupon.message": "Max 9% VAT on Footwear and max 5% VAT on other categories is applicable",
  "onlyMymyntraSessionUpdate.enable": "false",
  "wishlist.oos.showsimilar.disable": "false",
  "pwa.googlelogin.enabled": true,
  "confirmation.shoppingGroupBanner.enable": "false",
  "gplusLoginMWeb.enable": "true",
  "myntra.sameDayDelivery.festiveoffer": "true",
  "autoFetch.serviceability.enable": "true",
  "confirmation.pps.disabled": "true",
  "mymyntra.alteration.enable": "false",
  "mymyntra.pps.disable": "false",
  "phonepe.wallet.enabled": "true",
  "myntrarecos.solrinventory.enable": "false",
  "mymyntra.exchange.enable": "true",
  "loyaltypoints.conversionFactor": 1,
  "pdpv2.360.enable": "false",
  "cache.mobile.home": "false",
  "pwa.checkout.preload": "true",
  "mymyntra.multireturns.enable": "false",
  "recos.enable": "true",
  "flyout.wishlist.enable": "true",
  "userSizeProfilesEnabled": "true",
  "checkout.checkUser.enable": "false",
  "pwa.autosuggest.suggestions": 7,
  "quicklook.360.enable": "false",
  "myntra.sameDayDelivery.enabled": "true",
  "lms.checkServiciabilityWithAttributes.enable": "false",
  "mwebv2.enable.list": "{\"pagination\":true,\"searchbox\":true,\"pdpdl\":false}",
  "fetchFooterFromRedis": "true",
  "fetchBalance.enable": "false",
  "chat.enable": "true",
  "contactus.callmeback.inside.enabled": "true",
  "mymyntra.cancel.enable": "true",
  "mfu.enable": false,
  "quicklook.inlinezoom.enable": "0",
  "disableCouponServiceOnPDP": "false",
  "header.notifications.threshold": "180000",
  "hrdr.mymyntra.orders.disable": "false",
  "ckReturningCustomer": "true",
  "fitrrati.enable": "false",
  "inlinecontent.enable": "true",
  "contactus.smartattachment.enable": "true",
  "markdelivered.scanbutton.devices": "android,iphone",
  "quicklook.video.enable": "false",
  "vat.discountthreshold": "19",
  "cache.desktop.home": "true",
  "vat.enabled": "true",
  "fullbanner.mobile.enable": "false",
  "cart.cookie.options": "0.30",
  "disableCouponServiceOnCart": "false",
  "smsPromoEnabled": "false",
  "checkout.autogc.enabled": "true",
  "payment.icbcheck.enable": "false",
  "payments.serviceEnabled": "true",
  "show.tracking.details": "60",
  "update.returning.customer.enable": "true",
  "pdp.offers.expanded": "true",
  "myntracredit.enable": "true",
  "tryandbuymaintext": "Try and Buy",
  "lookgoodclub.register.enable": "true",
  "skubased.servcieability.enable": "true",
  "checkout.blockUserOnInvalidAddress.enable": "true",
  "search.personalisation": "true",
  "pdpv2.inlinezoom.enable": "0",
  "avail.sg.enable": "true",
  "follow.absolut.service.coupon": "false",
  "mymyntra.desktop.shutdown": "true",
  "topup.coupondiscount.enable": "false",
  "mymyntra.phonepe.enable": "false",
  "myntrarecos.enable": "true",
  "pdp.recommendation.enable": "true",
  "googleTagManager.enabed": "true",
  "mymyntra.ratings.enable": true,
  "web.ratings.enable": "true",
  'pwaNewUserOnboarding.deliveryOptions': false,
  'pwaNewUserOnboarding.halfCards': false,
  'pwaNewUserOnboarding.banners': false,
  'desktopNewUserOnboarding.freeShipping': false
};
