import React from "react";

const SvgComponent = props => (
  <svg
    id="Layer_1"
    x="0px"
    y="0px"
    viewBox="0 0 240 240"
    xmlSpace="preserve"
    {...props}
  >
    <style>
      {
        "circle{animation:initial}.st0{fill:#d9dbdb}.st1{fill:#e06194}.st2{fill:#c4c4c4}.st5{fill:#b7b7b7}.st6{fill:#e2e0e0}"
      }
    </style>
    <path
      className="st0"
      d="M62.7 88.3L71.7 90.8 71.7 138.3 26.9 138.3 17.4 136.3 17.4 127.2 17.4 88.3z"
    />
    <path className="st1" d="M26.9 90.8H71.6V138.3H26.9z" />
    <path
      className="st2"
      d="M26.9 90.8L17.4 88.3 17.4 127.2 17.4 136.3 26.9 138.3 26.9 138.3 26.9 90.8"
    />
    <path
      className="st0"
      d="M115.5 61.2l11.6 14c.6.7 1.4 1.4 2.1 2l24.9 19.1c.8.6 1.8.9 2.9.7 2.5-.4 5.1-.2 7.5.7 1.2.4 2.1 1.4 2.2 2.7.1.4 0 .9-.1 1.3-.3.9-.7 1.7-1.3 2.4-.5.6-1.2.8-1.9.8-.7-.1-1.4-.3-2.1-.7-.1-.3 0-.6.2-.8.5 0 1-.1 1.4-.2 1.2-.5 1.7-1.9 1.2-3.1-.1-.1-.1-.3-.2-.4-.6-.8-1.5-.9-2.8-.6-.4.2-.8.6-1 1-.3.7-.9 1.1-1.6 1.1h-2.6c-.9 0-1.7-.3-2.4-.7l-27.1-17.7c-2-1.3-3.9-2.9-5.4-4.8l-11.2-13.4c-.9-1-1.1-2.5-.4-3.7.6-.9 1.7-1.4 2.7-1.2 1.3-.1 2.5.5 3.4 1.5z"
    />
    <path
      className="st2"
      d="M108.4 64.9l9.6 13.2 7.5-7-10.1-11.3c-1.4-1.6-3.6-2.1-5.6-1.4-1.1.4-2 1.4-2.2 2.6-.3 1.3 0 2.8.8 3.9z"
    />
    <path
      d="M131.8 181.1c-.4 1.7-.5 3.4-.3 5.1.1.6.5 1 1.1 1H149s2.6-4.3-8.1-7H133c-.6 0-1 .4-1.2.9z"
      fill="#a5a5a5"
    />
    <path
      d="M92.4 113.3s-4.2 15.9 3.7 18.5 27.3-1.3 27.3-1.3 2.4-.2 3.4 3.5 5.4 46.2 5.4 46.2h8.2l1.1-43.9c.5-5.9-2.4-13.6-7.5-16.6l-18.3-6.4H92.4z"
      fill="#bababa"
    />
    <path
      className="st2"
      d="M89.4 113.3s-4.2 15.9 3.7 18.5 27.3-1.3 27.3-1.3 2.4-.2 3.4 3.5 2.4 47.2 2.4 47.2h8.2l4.1-44.9c.5-5.9-2.4-13.6-7.5-16.6l-17.3-6.4H89.4z"
    />
    <circle className="st5" cx={54.2} cy={194.1} r={25.5} />
    <circle className="st6" cx={54.2} cy={194.1} r={18.5} />
    <circle className="st2" cx={54.2} cy={194.1} r={14.6} />
    <circle className="st5" cx={201.3} cy={194.1} r={25.5} />
    <circle className="st6" cx={201.3} cy={194.1} r={18.5} />
    <circle className="st2" cx={201.3} cy={194.1} r={14.6} />
    <path
      className="st5"
      d="M175.6 89.3s4.4 11 3.8 14.7-2.8 4.6-7.8 4.6 4-19.3 4-19.3z"
    />
    <path
      d="M86.1 198.6s-1.6-8.5-10.5-8.8-60.9-.1-60.9-.1H14c-.7 0-1.2-.5-1.2-1.2v-.1c.3-6.4 3.2-36 29.4-42.6v-4.6h72.4c.7 2.8-.5 5.7-3 7.3-4.2 2.8-8.7 16-8.6 20.8s.5 14 15.4 17.1 40.3-.9 46.2-15.8c0 0 4.8-8.4 5.6-17.6s-1.8-14-7.6-23.8-9.8-15.9-11.6-24c2.8-1.4 4.9-3.8 5.8-6.8 1.6-5.2 9-9.8 18.7-9.2 0 0 2.3 15.2-3.1 18.9 0 0 .1.5-4.7.7s-.1 8.4 2.6 12.9 11.8 22.5 11.8 22.5l4.6.9c.9.6 1.6 1.5 2 2.5.8 1.9 3.2 7.3 3.2 7.3s22.9-3.9 31.9 13.4c0 0-19.1 2.9-27.6 8.9s-8.7 11.9-30.6 11.3l-.3-2.4s-2.6 11.3-16.8 11.9l-14.3.5-48.1.1"
      fill="#e6e8e8"
    />
    <path className="st5" d="M16.4 137.5H114.9V141.3H16.4z" />
    <path
      className="st5"
      d="M76 126.6h47.4c.5 0 .9.4.9.9v.3l-3.8 11.9c-.3 1-1.2 1.6-2.2 1.6H89.6l-13.3-4.8c-.6-.2-1.1-.8-1.1-1.5v-7.4c-.1-.6.3-.9.8-1z"
    />
    <path
      className="st1"
      d="M188.2 146.6s4.5.6 5.4 3.2c.5 1.6 1 3.2 1.3 4.9l-3.8.6-2.9-8.7z"
    />
    <path
      className="st5"
      d="M43 163.1h20.7c.8 0 1.4.6 1.4 1.4 0 .8-.6 1.4-1.4 1.4H43c-.8 0-1.4-.6-1.4-1.4 0-.8.6-1.4 1.4-1.4zM43 169.4h20.7c.8 0 1.4.6 1.4 1.4 0 .8-.6 1.4-1.4 1.4H43c-.8 0-1.4-.6-1.4-1.4 0-.8.6-1.4 1.4-1.4zM43 175.6h20.7c.8 0 1.4.6 1.4 1.4 0 .8-.6 1.4-1.4 1.4H43c-.8 0-1.4-.6-1.4-1.4 0-.7.6-1.4 1.4-1.4z"
    />
    <circle className="st5" cx={160.2} cy={106.2} r={2.3} />
    <path
      className="st5"
      d="M125.4 181.9c-.4 1.7-.5 3.4-.3 5.1.1.6.5 1 1.1 1h16.4s2.6-4.3-8.1-7h-7.9c-.6 0-1.1.4-1.2.9z"
    />
    <path
      className="st2"
      d="M89.4 113.3s6.3-49.4 15.7-61.2c.9-1.1 2.4-1.2 3.5-.3l9.8 8.2c1.2 1 1.9 2.6 1.7 4.1l-4.5 49.2H89.4z"
    />
    <path
      className="st0"
      d="M113.5 66.2l11.6 14c.6.7 1.4 1.4 2.1 2l24.9 19.1c.8.6 1.8.9 2.9.7 2.5-.4 5.1-.2 7.5.7 1.2.4 2.1 1.4 2.2 2.7.1.4 0 .9-.1 1.3-.3.9-.7 1.7-1.3 2.4-.5.6-1.2.8-1.9.8-.7-.1-1.4-.3-2.1-.7-.1-.3 0-.6.2-.8.5 0 1-.1 1.4-.2 1.2-.5 1.7-1.9 1.2-3.1-.1-.1-.1-.3-.2-.4-.6-.8-1.5-.9-2.8-.6-.4.2-.8.6-1 1-.3.7-.9 1.1-1.6 1.1h-2.6c-.9 0-1.7-.3-2.4-.7l-27.1-17.7c-2-1.3-3.9-2.9-5.4-4.8l-11.2-13.4c-.9-1-1.1-2.5-.4-3.7.6-.9 1.7-1.4 2.7-1.2 1.3-.1 2.5.5 3.4 1.5z"
    />
    <path
      className="st2"
      d="M106.4 69.9l9.6 13.2 7.5-7-10.1-11.3c-1.4-1.6-3.6-2.1-5.6-1.4-1.1.4-2 1.4-2.2 2.6-.3 1.3 0 2.8.8 3.9z"
    />
    <path className="st0" d="M110.1 53L111 48.5 115.4 49.3 114.6 56.7z" />
    <path
      className="st0"
      d="M114.3 52.3c.7.5 1.5.8 2.4.9 4.3.4 6.3-2.6 7.5-3.8 2.9-2.9 4.7-11.5 2.2-15.5-3.2-5.3-5.3-7.3-8.2-7.2-3 .1-5.8 1.9-7.1 4.6-2.3 4.6-2.9 10-1.5 15 .6 2.5 2.3 4.7 4.7 6z"
    />
    <path className="st5" d="M89.9 109.8L115.9 110.1 115.6 113.3 89.4 113.3z" />
    <path
      className="st5"
      d="M113.6 33.7c3.2 2.3 9.5 4.1 15.8 5.2.3.1.7-.2.7-.5v-.1c.1-2.2-.5-8.8-4.8-11.7-5.8-4-12-1.4-13.3.1-.1.1-.3.2-.4.2-1.3.2-6.5 1.6-3.4 13.9.1.3.4.5.8.5.2 0 .3-.1.4-.3 1.4-2.1 2.5-4.5 3.2-7 .1-.3.4-.5.7-.4.2 0 .3.1.3.1z"
    />
    <path className="st0" d="M113.3 110.1L115.9 110.1 115.6 113.3 113 113.3z" />
  </svg>
);

export default SvgComponent;
