import React from "react";

const SvgCardReturn = props => (
  <svg viewBox="0 0 47 60" {...props}>
    <defs>
      <path id="card_return_svg__a" d="M0 60h57.965V0H0z" />
    </defs>
    <g fill="none" fillRule="evenodd" transform="translate(-11)">
      <path
        fill="#C4C4C4"
        d="M42.006 60H13.442a2.002 2.002 0 01-2.004-2V2c0-1.105.897-2 2.004-2h28.564c1.107 0 2.005.895 2.005 2v56c0 1.105-.898 2-2.005 2"
      />
      <mask id="card_return_svg__b" fill="#fff">
        <use xlinkHref="#card_return_svg__a" />
      </mask>
      <path
        fill="#FFF"
        d="M13.544 53.738h28.462v-50H13.544z"
        mask="url(#card_return_svg__b)"
      />
      <g mask="url(#card_return_svg__b)">
        <path fill="#F4F4F4" d="M13.544 53.7h28.462v-50H13.544z" />
        <path fill="#B7B7B7" d="M13.544 5.49h28.462V3.7H13.544z" />
        <path fill="#EAEAEA" d="M13.447 53.7h28.56V37.666h-28.56z" />
        <path
          fill="#DBDDDD"
          d="M15.104 53.7h11.074V41.814H15.104zm12.216 0h10.581V41.814h-10.58zm11.864 0h2.822V41.814h-2.822z"
        />
        <path fill="#E4E4E4" d="M13.447 37.996h28.56v-10h-28.56z" />
        <path fill="#E6E8E8" d="M15.104 21.99h9.32V11.816h-9.32z" />
        <path
          fill="#DBDDDD"
          d="M38.932 14.003H26.575a.97.97 0 110-1.938h12.357a.97.97 0 110 1.938"
        />
        <path
          fill="#E6E8E8"
          d="M38.716 17.012H26.072a.468.468 0 110-.935h12.644a.468.468 0 110 .935m-1.35 2.378H26.072a.468.468 0 110-.934h11.294a.468.468 0 110 .934m2.447 2.379H26.072a.468.468 0 110-.935h13.74a.468.468 0 110 .935"
        />
        <g fill="#8E8E8E">
          <path d="M16.686 8.054c-.601 0-.974.44-.974 1.136 0 .692.377 1.137.974 1.137.605 0 .978-.445.978-1.137 0-.696-.377-1.136-.978-1.136m-.004 2.64c-.846 0-1.383-.603-1.383-1.5 0-.9.545-1.508 1.39-1.508.85 0 1.388.604 1.388 1.5 0 .893-.545 1.509-1.395 1.509m2.838-2.601h-.397v.988h.353c.405 0 .661-.172.661-.496 0-.312-.208-.492-.617-.492zm.834 2.573l-.918-1.249h-.313v1.22h-.4v-2.9h.813c.617 0 1.002.296 1.002.828 0 .44-.273.7-.665.8l.902 1.212-.421.089zm1.776-2.565h-.482v2.172h.47c.729 0 1.17-.348 1.17-1.084 0-.724-.461-1.088-1.159-1.088m-.032 2.537h-.85v-2.9h.87c1.047 0 1.588.6 1.588 1.447 0 .86-.574 1.453-1.608 1.453m2.257 0v-2.9h1.624v.367h-1.223v.832h.95l.06.368h-1.01v.965h1.263v.368zM27.4 8.094h-.396v.988h.352c.405 0 .662-.172.662-.496 0-.312-.209-.492-.617-.492zm.834 2.573l-.918-1.249h-.312v1.22h-.401v-2.9h.814c.617 0 1.002.296 1.002.828 0 .44-.273.7-.666.8l.902 1.212-.42.089zm1.6.003c-.325 0-.618-.072-.838-.188l.06-.408c.2.132.485.248.79.248.316 0 .545-.155.545-.436 0-.264-.124-.372-.581-.568-.57-.248-.782-.428-.782-.844 0-.468.369-.768.914-.768.292 0 .509.068.685.164l-.064.4a1.116 1.116 0 00-.637-.216c-.345 0-.501.176-.501.388 0 .22.116.324.577.528.581.256.786.448.786.884 0 .5-.39.816-.954.816" />
        </g>
      </g>
      <g mask="url(#card_return_svg__b)">
        <path
          fill="#E06194"
          d="M21.508 31.98A5.504 5.504 0 0116 26.48c0-3.037 2.466-5.5 5.508-5.5h25.984A5.504 5.504 0 0153 26.48c0 3.038-2.466 5.5-5.508 5.5H21.508z"
        />
        <text
          fill="#FFF"
          fontFamily="WhitneySSm-Medium, Whitney SSm"
          fontSize={7}
          fontWeight={400}
          transform="translate(16 20)"
        >
          <tspan x={7.5} y={8.5}>
            {"Return"}
          </tspan>
        </text>
        <path
          stroke="#E06194"
          strokeWidth={0.6}
          d="M47.492 31.98H21.508A5.504 5.504 0 0116 26.48c0-3.037 2.466-5.5 5.508-5.5h25.984A5.504 5.504 0 0153 26.48c0 3.038-2.466 5.5-5.508 5.5z"
        />
      </g>
      <g mask="url(#card_return_svg__b)">
        <path
          fill="#D4D4D4"
          d="M35.224 29.829s-2.87-4.425-4.774-1.979c-.513.553-.797 1.267-.836 2.153-.038.855.016 2.157.406 2.92 1.226 2.391 2.537 5.065 4.939 6.183 0 5.644 5.29 8.037 7.786 8.851.758.248 1.273.95 1.272 1.746l-.008 8.26h13.956V41.689l-6.067.012a5.043 5.043 0 01-4.566-2.884c-2.727-2.983-5.19-1.868-6.737-3.612-1.434-1.085-3.053-2.042-4.096-3.478l-1.275-1.897z"
        />
        <path
          fill="#EAEAEA"
          d="M30.698 29.674s.278-1.753 1.873-2.302a.796.796 0 01.814.181c.569.541 1.724 1.728 2.236 2.886.08.183 0 .402-.176.47-.526.205-1.58.676-2.09 1.329a.29.29 0 01-.458.009l-2.199-2.573z"
        />
      </g>
    </g>
  </svg>
);

export default SvgCardReturn;
