import React from "react";

const SvgCardExchange = props => (
  <svg viewBox="0 0 60 60" {...props}>
    <defs>
      <path id="card_exchange_svg__a" d="M0 60h57.965V0H0z" />
    </defs>
    <g fill="none" fillRule="evenodd">
      <path
        fill="#C4C4C4"
        d="M42.006 60H13.442a2.002 2.002 0 01-2.004-2V2c0-1.105.897-2 2.004-2h28.564c1.107 0 2.005.895 2.005 2v56c0 1.105-.898 2-2.005 2"
      />
      <mask id="card_exchange_svg__b" fill="#fff">
        <use xlinkHref="#card_exchange_svg__a" />
      </mask>
      <path
        fill="#FFF"
        d="M13.544 53.738h28.462v-50H13.544z"
        mask="url(#card_exchange_svg__b)"
      />
      <g mask="url(#card_exchange_svg__b)">
        <path fill="#F4F4F4" d="M13.544 53.7h28.462v-50H13.544z" />
        <path fill="#B7B7B7" d="M13.544 5.49h28.462V3.7H13.544z" />
        <path fill="#EAEAEA" d="M13.447 53.7h28.56V37.666h-28.56z" />
        <path
          fill="#DBDDDD"
          d="M15.104 53.7h11.074V41.814H15.104zm12.216 0h10.581V41.814h-10.58zm11.864 0h2.822V41.814h-2.822z"
        />
        <path fill="#E4E4E4" d="M13.447 37.996h28.56v-10h-28.56z" />
        <path fill="#E6E8E8" d="M15.104 21.99h9.32V11.816h-9.32z" />
        <path
          fill="#DBDDDD"
          d="M38.932 14.003H26.575a.97.97 0 110-1.938h12.357a.97.97 0 110 1.938"
        />
        <path
          fill="#E6E8E8"
          d="M38.716 17.012H26.072a.468.468 0 110-.935h12.644a.468.468 0 110 .935m-1.35 2.378H26.072a.468.468 0 110-.934h11.294a.468.468 0 110 .934m2.447 2.379H26.072a.468.468 0 110-.935h13.74a.468.468 0 110 .935"
        />
        <g fill="#8E8E8E">
          <path d="M16.686 8.054c-.601 0-.974.44-.974 1.136 0 .692.377 1.137.974 1.137.605 0 .978-.445.978-1.137 0-.696-.377-1.136-.978-1.136m-.004 2.64c-.846 0-1.383-.603-1.383-1.5 0-.9.545-1.508 1.39-1.508.85 0 1.388.604 1.388 1.5 0 .893-.545 1.509-1.395 1.509m2.838-2.601h-.397v.988h.353c.405 0 .661-.172.661-.496 0-.312-.208-.492-.617-.492zm.834 2.573l-.918-1.249h-.313v1.22h-.4v-2.9h.813c.617 0 1.002.296 1.002.828 0 .44-.273.7-.665.8l.902 1.212-.421.089zm1.776-2.565h-.482v2.172h.47c.729 0 1.17-.348 1.17-1.084 0-.724-.461-1.088-1.159-1.088m-.032 2.537h-.85v-2.9h.87c1.047 0 1.588.6 1.588 1.447 0 .86-.574 1.453-1.608 1.453m2.257 0v-2.9h1.624v.367h-1.223v.832h.95l.06.368h-1.01v.965h1.263v.368zM27.4 8.094h-.396v.988h.352c.405 0 .662-.172.662-.496 0-.312-.209-.492-.617-.492zm.834 2.573l-.918-1.249h-.312v1.22h-.401v-2.9h.814c.617 0 1.002.296 1.002.828 0 .44-.273.7-.666.8l.902 1.212-.42.089zm1.6.003c-.325 0-.618-.072-.838-.188l.06-.408c.2.132.485.248.79.248.316 0 .545-.155.545-.436 0-.264-.124-.372-.581-.568-.57-.248-.782-.428-.782-.844 0-.468.369-.768.914-.768.292 0 .509.068.685.164l-.064.4a1.116 1.116 0 00-.637-.216c-.345 0-.501.176-.501.388 0 .22.116.324.577.528.581.256.786.448.786.884 0 .5-.39.816-.954.816" />
        </g>
      </g>
      <g mask="url(#card_exchange_svg__b)">
        <path
          fill="#E06194"
          d="M6.955 31.98C3.665 31.98 1 29.336 1 26.072c0-3.263 2.666-5.909 5.955-5.909h28.09c3.29 0 5.955 2.646 5.955 5.91 0 3.263-2.666 5.909-5.955 5.909H6.955z"
        />
        <path
          stroke="#E06194"
          strokeWidth={0.6}
          d="M35.045 31.98H6.955C3.665 31.98 1 29.336 1 26.072c0-3.263 2.666-5.909 5.955-5.909h28.09c3.29 0 5.955 2.646 5.955 5.91 0 3.263-2.666 5.909-5.955 5.909z"
        />
        <path
          d="M6.972 27.894v-4.48h2.496v.57h-1.88v1.284h1.46l.093.569H7.588v1.489H9.53v.568zm5.461.05l-.887-1.328-.826 1.278h-.641l1.146-1.686-1.072-1.564.597-.098.808 1.229.77-1.18h.635l-1.078 1.594 1.146 1.662zm2.639.018c-.913 0-1.584-.618-1.584-1.711 0-1.125.715-1.724 1.627-1.724.487 0 .85.142 1.09.303l-.092.593c-.302-.229-.616-.365-1.01-.365-.592 0-1 .42-1 1.18 0 .81.438 1.193 1.024 1.193.345 0 .684-.093 1.023-.37l.086.562c-.314.228-.684.34-1.164.34m4.178-.069v-2.249c0-.346-.16-.574-.541-.574-.346 0-.69.216-1.011.537v2.286h-.61v-4.9l.61-.092v2.132c.29-.247.684-.507 1.164-.507.654 0 .999.37.999.97v2.397h-.61zm3.62-1.68c-1.277.123-1.56.451-1.56.797 0 .272.197.445.524.445.376 0 .74-.18 1.035-.464v-.778zm.122 1.68l-.074-.444c-.283.271-.659.512-1.208.512-.61 0-1.004-.358-1.004-.914 0-.822.715-1.15 2.163-1.298v-.142c0-.413-.259-.562-.66-.562-.412 0-.807.124-1.183.284l-.08-.525c.407-.16.795-.278 1.313-.278.82 0 1.22.327 1.22 1.057v2.31h-.487zm3.705 0v-2.249c0-.346-.16-.574-.542-.574-.346 0-.69.216-1.011.537v2.286h-.61v-3.299h.48l.08.476c.333-.284.734-.544 1.215-.544.653 0 .998.37.998.97v2.397h-.61zm2.817-2.922c-.444 0-.715.315-.715.723 0 .383.284.68.715.68.45 0 .734-.31.734-.711 0-.395-.296-.692-.734-.692m-.357 2.663c-.413.191-.592.39-.592.618 0 .272.37.463 1.036.463.671 0 1.06-.222 1.06-.5 0-.204-.173-.346-.678-.433l-.395-.068a7.081 7.081 0 01-.431-.08m.413 1.52c-.888 0-1.59-.272-1.59-.853 0-.34.246-.6.733-.852-.154-.1-.222-.217-.222-.346 0-.161.13-.315.357-.445-.382-.186-.634-.538-.634-.989 0-.71.61-1.143 1.3-1.143.34 0 .647.099.882.278l.863-.26.092.55-.653.062c.086.155.135.322.135.513 0 .71-.61 1.137-1.306 1.137-.093 0-.18-.006-.266-.018-.11.061-.178.135-.178.197 0 .118.123.149.727.254l.247.043c.733.123 1.177.346 1.177.852 0 .692-.777 1.02-1.664 1.02m2.81-3.305h1.683c-.067-.538-.326-.847-.832-.847-.413 0-.752.284-.85.846m.937 2.113c-.894 0-1.578-.519-1.578-1.73 0-1.056.64-1.705 1.497-1.705.987 0 1.443.741 1.443 1.65v.13h-2.33c.024.778.4 1.136 1.01 1.136.488 0 .857-.185 1.227-.47l.087.545c-.358.278-.802.444-1.356.444"
          fill="#FFF"
        />
      </g>
      <g mask="url(#card_exchange_svg__b)">
        <path
          fill="#D4D4D4"
          d="M35.224 29.829s-2.87-4.425-4.774-1.979c-.513.553-.797 1.267-.836 2.153-.038.855.016 2.157.406 2.92 1.226 2.391 2.537 5.065 4.939 6.183 0 5.644 5.29 8.037 7.786 8.851.758.248 1.273.95 1.272 1.746l-.008 8.26h13.956V41.689l-6.067.012a5.043 5.043 0 01-4.566-2.884c-2.727-2.983-5.19-1.868-6.737-3.612-1.434-1.085-3.053-2.042-4.096-3.478l-1.275-1.897z"
        />
        <path
          fill="#EAEAEA"
          d="M30.698 29.674s.278-1.753 1.873-2.302a.796.796 0 01.814.181c.569.541 1.724 1.728 2.236 2.886.08.183 0 .402-.176.47-.526.205-1.58.676-2.09 1.329a.29.29 0 01-.458.009l-2.199-2.573z"
        />
      </g>
    </g>
  </svg>
);

export default SvgCardExchange;
