import React from "react";

const SvgCardTry = props => (
  <svg viewBox="0 0 68 68" {...props}>
    <defs>
      <path id="card_try_svg__a" d="M.009 51.575h29.63V.122H.008z" />
      <path id="card_try_svg__c" d="M37.809 27.749V.053H.01V27.75h37.8z" />
      <path id="card_try_svg__e" d="M27.67 11.469V.019H.003v11.45H27.67z" />
    </defs>
    <g fill="none" fillRule="evenodd">
      <g fill="#C4C4C4">
        <path d="M42.701 57.45l-33.353.101V3.861A3.615 3.615 0 0112.971.252h25.533c2.279 0 4.126 1.84 4.197 4.007v53.19z" />
        <path d="M42.63 6.098H9.348v-2.17a3.683 3.683 0 013.69-3.676H38.94a3.683 3.683 0 013.69 3.676v2.17z" />
        <path d="M37.763 3.25a.673.673 0 01-.68.667.673.673 0 01-.679-.666c0-.368.304-.667.68-.667.375 0 .679.299.679.667m3.043 60.123H11.267a1.902 1.902 0 01-1.906-1.898v-4.418h33.35v4.418a1.901 1.901 0 01-1.905 1.898" />
      </g>
      <g transform="translate(11.201 5.976)">
        <mask id="card_try_svg__b" fill="#fff">
          <use xlinkHref="#card_try_svg__a" />
        </mask>
        <path
          fill="#F9F7F7"
          d="M.008 51.575h29.63V-15.42H.008z"
          mask="url(#card_try_svg__b)"
        />
      </g>
      <path
        fill="#D9DBDB"
        d="M10.959 31.48H5.555a2.921 2.921 0 01-2.918-2.907v-.194a2.921 2.921 0 012.918-2.906h5.404a2.921 2.921 0 012.918 2.906v.194a2.921 2.921 0 01-2.918 2.906m1.229 6.826H3.504A2.788 2.788 0 01.718 35.53v-.184a2.788 2.788 0 012.786-2.775h8.684a2.788 2.788 0 012.786 2.775v.184a2.788 2.788 0 01-2.786 2.775M8.872 50.864H7.094a1.992 1.992 0 01-1.99-1.982v-.131c0-1.09.896-1.982 1.99-1.982h1.778c1.094 0 1.99.892 1.99 1.982v.131c0 1.09-.896 1.982-1.99 1.982"
      />
      <path
        fill="#E6E8E8"
        d="M10.692 30.387H8.38a1.77 1.77 0 01-1.769-1.761v-.117c0-.97.796-1.762 1.769-1.762h2.31a1.77 1.77 0 011.77 1.762v.117a1.77 1.77 0 01-1.77 1.761m1.328 7.19H9.613A1.815 1.815 0 017.8 35.77v-.12c0-.993.816-1.806 1.813-1.806h2.405c.998 0 1.813.813 1.813 1.806v.12c0 .993-.815 1.806-1.813 1.806M9.032 50.227h-.088c-.73 0-1.327-.594-1.327-1.321v-.179c0-.727.597-1.321 1.327-1.321h.088c.73 0 1.327.594 1.327 1.321v.179c0 .727-.597 1.321-1.327 1.321"
      />
      <g transform="translate(32.546 17.612)">
        <mask id="card_try_svg__d" fill="#fff">
          <use xlinkHref="#card_try_svg__c" />
        </mask>
        <path
          fill="#D9DBDB"
          d="M5.774 1.211l6.395 5.195a26.685 26.685 0 015.483 6.067l1.881 2.866 18.276-.016v12.426H10.142l.013-5.857S3.39 16.51 6.389 9.952L1.776 5.739s-3.459-2.341-.692-4.683c2.768-2.341 4.69.156 4.69.156"
          mask="url(#card_try_svg__d)"
        />
      </g>
      <path
        fill="#E6E8E8"
        d="M35.158 19.89c.26-.475.674-.858 1.183-1.048.397-.148.861-.217 1.233.024.828.534 3.986 3.207 3.986 3.207l-2.18 1.528-4.288-3.59.066-.12z"
      />
      <g transform="translate(42.685 41.574)">
        <mask id="card_try_svg__f" fill="#fff">
          <use xlinkHref="#card_try_svg__e" />
        </mask>
        <path
          fill="#D9DBDB"
          d="M.016.061L27.67.02v11.449l-27.657-.14S-.013-.775.016.06"
          mask="url(#card_try_svg__f)"
        />
      </g>
      <path
        stroke="#D9DBDB"
        strokeWidth={0.5}
        d="M14.583 16.465h21.264zm0 2.513h21.264m-21.264 2.043h21.264"
      />
      <path
        fill="#E06194"
        fillRule="nonzero"
        d="M17.478 41.464c0 1.005-.637 1.695-1.798 1.695h-.96v-3.38h.98c1.176 0 1.778.695 1.778 1.685zm-.475.005c0-.848-.514-1.274-1.289-1.274h-.534v2.548h.52c.813 0 1.303-.412 1.303-1.274zm4.164-.005c0 1.044-.607 1.76-1.563 1.76-.95 0-1.553-.706-1.553-1.75 0-1.049.613-1.759 1.563-1.759.956 0 1.553.706 1.553 1.75zm-.475.005c0-.813-.416-1.333-1.083-1.333-.671 0-1.083.52-1.083 1.333s.417 1.333 1.083 1.333c.672 0 1.083-.52 1.083-1.333zm4.155-.005c0 1.044-.608 1.76-1.563 1.76-.95 0-1.554-.706-1.554-1.75 0-1.049.613-1.759 1.563-1.759.956 0 1.554.706 1.554 1.75zm-.476.005c0-.813-.416-1.333-1.082-1.333-.672 0-1.083.52-1.083 1.333s.416 1.333 1.083 1.333c.67 0 1.082-.52 1.082-1.333zm3.484 1.622l-.485.103-1.02-1.46h-.343v1.425h-.46v-3.38h.921c.69 0 1.122.343 1.122.96 0 .514-.299.818-.74.936l1.005 1.416zm-.726-2.328c0-.367-.23-.578-.68-.578h-.442v1.162h.392c.446 0 .73-.201.73-.584zm3.102 1.485c0 .583-.437.95-1.069.95-.367 0-.695-.088-.945-.22l.068-.47c.23.152.55.289.887.289.353 0 .603-.186.603-.515 0-.308-.137-.436-.647-.666-.637-.29-.877-.5-.877-.985 0-.544.417-.892 1.029-.892.328 0 .573.079.77.192l-.074.46a1.199 1.199 0 00-.71-.25c-.388 0-.56.206-.56.456 0 .26.128.382.643.617.656.3.882.525.882 1.034zm3.018-2.048h-1.107v2.96h-.46V40.2h-1.079v-.421h2.578l.068.421zm2.45 2.96h-1.871v-3.381h1.822v.421h-1.362v.98h1.059l.068.421h-1.127v1.137H35.7v.421zm2.69-2.406c0 .69-.49 1.033-1.224 1.033h-.358v1.372h-.46v-3.38h.896c.716 0 1.147.348 1.147.975zm-.465.014c0-.387-.245-.583-.705-.583h-.412v1.196h.382c.461 0 .735-.191.735-.613zM21.217 45.6h-1.356v3.623h-.564V45.6h-1.32v-.516h3.156l.084.516zm3.516 3.54l-.594.125-1.248-1.788h-.42v1.746h-.564v-4.14h1.128c.846 0 1.374.42 1.374 1.176 0 .63-.366 1.002-.906 1.146l1.23 1.734zm-.888-2.85c0-.45-.282-.709-.834-.709h-.54v1.422h.48c.546 0 .894-.246.894-.714zm2.111 2.933h-.564v-4.14h.564v4.14zm.738 0l1.62-4.158h.564l1.596 4.08-.558.12-.486-1.284h-1.686l-.462 1.242h-.588zm1.89-3.498l-.66 1.758h1.32l-.66-1.758zm4.728 3.498h-2.136v-4.14h.564v3.612h1.494l.078.528z"
      />
      <path fill="#E06194" d="M21.667 35.627h8.58v-9.288h-8.58z" />
      <path
        fill="#939393"
        fillRule="nonzero"
        d="M14.117 13.025L15.43 9.65h.458l1.295 3.31-.453.098-.394-1.042h-1.368l-.375 1.008h-.477zm1.533-2.838l-.535 1.426h1.07l-.535-1.426zm4.88 1.154c0 .997-.632 1.684-1.786 1.684h-.954V9.666h.974c1.168 0 1.767.691 1.767 1.675zm-.472.004c0-.842-.51-1.265-1.28-1.265h-.53v2.531h.516c.808 0 1.294-.409 1.294-1.266zm3.956-.004c0 .997-.633 1.684-1.787 1.684h-.954V9.666h.974c1.168 0 1.767.691 1.767 1.675zm-.472.004c0-.842-.512-1.265-1.28-1.265h-.531v2.531h.516c.808 0 1.295-.409 1.295-1.266zm3.507 1.612l-.482.102-1.012-1.45h-.341v1.416h-.458V9.666h.916c.686 0 1.114.34 1.114.954 0 .511-.297.813-.735.93l.998 1.407zm-.72-2.313c0-.365-.23-.574-.677-.574h-.438v1.154h.39c.442 0 .725-.2.725-.58zm3.123 2.38h-1.86V9.667h1.811v.419H28.05v.973h1.05l.068.419h-1.12v1.13h1.403v.418zm2.519-.905c0 .58-.433.945-1.061.945-.365 0-.691-.088-.94-.22l.068-.467c.23.151.546.288.882.288.35 0 .598-.185.598-.511 0-.307-.136-.434-.642-.663-.633-.287-.872-.496-.872-.978 0-.54.414-.886 1.023-.886.326 0 .57.078.764.19l-.073.457a1.19 1.19 0 00-.706-.248c-.385 0-.555.205-.555.453 0 .258.127.38.638.613.652.297.876.521.876 1.027zm2.51 0c0 .58-.434.945-1.062.945-.365 0-.69-.088-.94-.22l.069-.467c.229.151.545.288.881.288.35 0 .599-.185.599-.511 0-.307-.136-.434-.643-.663-.633-.287-.871-.496-.871-.978 0-.54.414-.886 1.022-.886.326 0 .57.078.764.19l-.073.457a1.19 1.19 0 00-.705-.248c-.385 0-.555.205-.555.453 0 .258.126.38.637.613.653.297.877.521.877 1.027z"
      />
      <path
        fill="#D9DBDB"
        d="M10.808 44.585H4.061a2.523 2.523 0 01-2.52-2.51v-.168c0-1.38 1.133-2.51 2.52-2.51h6.747a2.523 2.523 0 012.521 2.51v.167a2.522 2.522 0 01-2.52 2.51"
      />
      <path
        fill="#E6E8E8"
        d="M10.733 43.765H8.888c-.9 0-1.636-.733-1.636-1.629v-.108c0-.897.736-1.63 1.636-1.63h1.845c.9 0 1.636.733 1.636 1.63v.108c0 .896-.736 1.63-1.636 1.63"
      />
      <path
        stroke="#F7F8F9"
        strokeWidth={0.5}
        d="M22.931 31.644l1.668 1.66 4.29-4.271"
      />
    </g>
  </svg>
);

export default SvgCardTry;
