import React from "react";

const defaultColor = "#03A685";
const SvgComponent = props => (
  <svg viewBox="0 0 24 24" {...props}>
    <defs>
      <path id="a" d="M0 0L23.761125 0 23.761125 22.4999625 0 22.4999625z" />
    </defs>
    <g
      transform="translate(-1152 -892) translate(1064 640) translate(82 246)"
      stroke="none"
      strokeWidth={1}
      fill="none"
      fillRule="evenodd"
    >
      <path d="M0 0H36V36H0z" />
      <g transform="translate(6 6.75)">
        <mask id="b" fill="#fff">
          <use xlinkHref="#a" />
        </mask>
        <path
          d="M11.88 20.187c.512 0 1.033.195 1.535.385.586.221 1.214.435 1.65.294.497-.158.852-.7 1.196-1.223.285-.435.58-.883.975-1.166.398-.285.926-.424 1.437-.56.611-.16 1.242-.327 1.542-.73.29-.392.257-1.024.226-1.635-.027-.532-.055-1.076.101-1.546.15-.455.489-.862.816-1.255.403-.486.819-.988.819-1.505 0-.515-.416-1.018-.819-1.504-.328-.395-.666-.803-.816-1.256-.156-.472-.128-1.015-.101-1.54.03-.616.063-1.247-.227-1.64-.298-.404-.93-.57-1.542-.732-.509-.134-1.035-.273-1.435-.557-.394-.284-.676-.711-.974-1.163-.347-.529-.703-1.07-1.196-1.228-.42-.134-1.07.074-1.65.294-.506.19-1.027.384-1.537.384-.514 0-1.034-.196-1.537-.386-.582-.218-1.235-.424-1.652-.292-.493.157-.848.699-1.193 1.223-.284.433-.578.881-.975 1.165-.396.285-.9.417-1.433.559-.613.161-1.245.327-1.545.733-.289.391-.257 1.023-.226 1.634.028.525.057 1.066-.099 1.544-.152.456-.49.864-.817 1.258-.403.485-.819.987-.819 1.504 0 .515.416 1.019.818 1.506.327.393.666.8.816 1.255.156.472.128 1.014.101 1.539-.03.616-.063 1.248.227 1.641.298.403.93.57 1.54.73.51.135 1.036.274 1.436.558.397.285.692.734.977 1.167.345.525.701 1.067 1.194 1.224.414.131 1.068-.075 1.652-.294.515-.193 1.03-.385 1.535-.385m2.847 2.313c-.688 0-1.316-.237-1.87-.446-.37-.139-.753-.283-.977-.283-.219 0-.597.142-.963.278-.895.335-1.83.603-2.702.327-1.03-.33-1.59-1.18-2.04-1.864-.195-.298-.419-.637-.574-.749-.161-.114-.563-.22-.917-.314-.795-.209-1.782-.47-2.412-1.321-.627-.85-.576-1.852-.535-2.657.019-.368.04-.777-.023-.968-.056-.168-.33-.499-.53-.74C.654 13.123 0 12.33 0 11.246c0-1.088.684-1.913 1.184-2.516.2-.242.475-.572.532-.742.063-.193.04-.62.021-.962-.041-.812-.092-1.815.535-2.663.632-.852 1.618-1.112 2.41-1.321.357-.095.757-.2.917-.315.159-.113.39-.465.575-.748C6.6 1.332 7.183.445 8.211.116c.88-.277 1.813-.01 2.69.32.354.133.753.284.98.284.222 0 .606-.144.978-.283.874-.33 1.806-.6 2.687-.32 1.03.328 1.59 1.18 2.038 1.863.198.3.42.637.575.748.16.115.563.221.917.315.794.209 1.782.47 2.412 1.322.627.849.576 1.851.535 2.656-.019.368-.04.778.022.968.057.168.32.486.532.74v.001c.527.637 1.183 1.43 1.184 2.515 0 1.089-.656 1.88-1.184 2.517-.2.242-.475.572-.532.743-.062.188-.04.597-.022.959.041.814.092 1.817-.536 2.665-.63.85-1.616 1.111-2.409 1.32-.356.094-.758.2-.92.316-.156.111-.378.45-.573.747-.425.647-1.006 1.533-2.036 1.863-.26.083-.536.125-.822.125"
          fill={props.color || defaultColor}
          mask="url(#b)"
        />
      </g>
      <path
        d="M17.88 24.55A6.557 6.557 0 0111.333 18a6.557 6.557 0 019.093-6.036.792.792 0 01-.615 1.46A4.97 4.97 0 0012.916 18a4.97 4.97 0 004.965 4.964A4.97 4.97 0 0022.846 18a.792.792 0 111.584 0 6.557 6.557 0 01-6.55 6.55"
        fill={props.color || defaultColor}
      />
      <path
        d="M18.203 20.336a.793.793 0 01-.56-.231l-2.585-2.584a.791.791 0 111.12-1.12l1.964 1.963 3.974-4.874a.792.792 0 111.227 1l-4.527 5.555a.79.79 0 01-.613.291"
        fill={props.color || defaultColor}
      />
    </g>
  </svg>
);

export default SvgComponent;
