import React from "react";

const defaultColor="#535766";

const SvgTry = props => (
  <svg viewBox="0 0 24 24" {...props}>
    <g fill={props.color || defaultColor} stroke={props.color || defaultColor} strokeWidth={0.6}>
      <path d="M16.606 21.888H6.398a.436.436 0 01-.307-.121.405.405 0 01-.125-.296V11.4l-1.555 1.916a.44.44 0 01-.607.075l-2.415-1.804a.41.41 0 01-.184-.392.42.42 0 01.274-.339.444.444 0 01.439.075l2.088 1.549 2.05-2.55a.441.441 0 01.485-.146c.177.058.295.22.292.4V21.06h9.334V10.184a.417.417 0 01.292-.4.441.441 0 01.485.145l2.058 2.55 2.084-1.549a.444.444 0 01.446-.085c.154.055.261.19.278.347a.411.411 0 01-.199.394l-2.419 1.789a.443.443 0 01-.606-.075l-1.556-1.916V21.47a.424.424 0 01-.424.417zM11.5 5.774a.424.424 0 01-.432-.417V5.23a2.093 2.093 0 01.965-1.706.86.86 0 00.355-.816.88.88 0 00-.565-.696.933.933 0 00-.906.135.854.854 0 00-.327.668c0 .23-.193.416-.432.416a.424.424 0 01-.431-.416c-.002-.808.584-1.507 1.404-1.675.82-.168 1.65.24 1.99.98.34.738.097 1.605-.583 2.079a1.28 1.28 0 00-.606 1.031v.127c0 .11-.046.217-.127.295a.44.44 0 01-.305.122z" />
      <path d="M21.354 11.672a.43.43 0 01-.342-.16l-1.621-2.018c-1.894-2.347-4.805-3.72-7.89-3.72-3.083 0-5.994 1.373-7.888 3.72L1.988 11.5a.443.443 0 01-.594.064.406.406 0 01-.09-.57l1.64-2.01c2.057-2.552 5.22-4.045 8.572-4.045 3.351 0 6.514 1.493 8.57 4.045L21.709 11a.407.407 0 01-.077.582.43.43 0 01-.277.09z" />
      <path d="M11.5 21.888a.424.424 0 01-.432-.417V5.346c0-.23.194-.416.432-.416s.432.186.432.416v16.125a.405.405 0 01-.126.296.436.436 0 01-.306.12z" />
    </g>
  </svg>
);

export default SvgTry;
