const colors = {
  'aqua': '#3ca8ce',
  'beige': '#e8e6cf',
  'black': '#36454f',
  'blue': '#0074D9',
  'blueberry20': 'rgb(212,213,217)',
  'blueberry30': '#bfc0c6',
  'blueberry90': '#3e4152',
  'blueberry100': '#282c3f',
  'bronze': '#cc8240',
  'brown': '#915039',
  'burgundy': '#a03245',
  'charcoal': '#36454f',
  'coffeebrown': '#4b302f',
  'cognac': '#834a3a',
  'copper': '#aa6c39',
  'cream': '#ede6b9',
  'fluorescentgreen': '#8dc04a',
  'gold': '#e5c74a',
  'green': '#5eb160',
  'grey': '#9fa8ab',
  'greymelange': '#9fa8ab',
  'gunmetal': '#d9d4bc',
  'khaki': '#c3b091',
  'lavender': '#d6d6e5',
  'lightkhaki': '#e0f092',
  'limegreen': '#5db653',
  'magenta': '#b9529f',
  'maroon': '#b03060',
  'mauve': '#e0b0ff',
  'metalic': '#e0d0c5',
  'metallic': '#e0d0c5',
  'mushroombrown': '#ba8f65',
  'mustard': '#cc9c33',
  'navy': '#3c4477',
  'navyblue': '#3c4477',
  'nude': '#dbaf97',
  'offwhite': '#f2f2f2',
  'olive': '#3D9970',
  'orange': '#f28d20',
  'peach': '#ffe5b4',
  'pink': '#f1a9c4',
  'purple': '#800080',
  'red': '#d34b56',
  'rose': '#dd2f86',
  'rust': '#b7410e',
  'seagreen': '#2e8b57',
  'silver': '#b3b3b3',
  'skin': '#d6af99',
  'steel': '#b3b3b3',
  'tan': '#d2b48c',
  'taupe': '#483c32',
  'teal': '#008080',
  'turquoise': '#40e0d0',
  'turquoiseblue': '#40e0d0',
  'transparent': '#eeeeee',
  'yellow': '#eadc32',
  'white': '#ffffff'
};

export default colors;
